* {
  font-family: 'Rubik', sans-serif;
  background-color: white;
  color: #000;
}

body {
  height: 100%;
  margin: 0 auto;
}

h2 {
  font-size: 0.8rem;
  font-weight: 100;
  transition: 0.3s ease-in-out;
  justify-self: center;
  margin: 0;
  background: transparent;
  padding: 5px 0 10px 0
}

i {
  font-size: 1.2rem;
  padding: 5px;
  transition: 0.3s ease-in-out;
  justify-self: center;
}

a {
  text-decoration: none;
  background: transparent;
}

.icon-app img {
  width: 45px;
}

img {
  background: transparent;
}

/* ------- UTILITY CLASS ------- */


/* ------ HEADER ------ */

header {
  font-size: 1.5rem;
  text-align: center;
}

header img {
  max-width: 250px;
  padding-top: 15px;
}

/* ------- ICONE APP INFORMATIONS ------ */

#info-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  place-items: center;
  grid-gap: 5px;
  margin: 0 auto;
  padding: 5px 105px 0 105px;
  background: whitesmoke;
}

#info-bottom .icon-app {
  background: whitesmoke;
  border-radius: 0;
  padding: 0;
  box-shadow: none;
}

#info-bottom h2 {
  background: whitesmoke;
  padding-bottom: 10px;
}

/* ------- ICONE APP ------ */

#menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  place-items: center;
  grid-gap: 5px;
  margin: 0 auto;
  padding: 20px 13px 10px 13px;
}

.icon-app {
  border-radius: 10px;
  width: 45px;
  height: 45px;
  transition: 0.3s ease-in-out;
  padding: 10px;
  background: whitesmoke;
  -webkit-box-shadow: 6px 6px 25px -12px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 6px 6px 25px -12px rgba(0, 0, 0, 0.75);
  box-shadow: 6px 6px 25px -12px rgba(0, 0, 0, 0.75);
}

/* ------ MEDIA QUERY ------  */

@media screen and (min-width: 450px) {
  .icon-app {
    width: 60px;
    height: 60px;
    padding: 20px;
  }

  #menu {
    padding: 5px 20px;
  }

  #info-bottom {
    padding: 5px 130px 20px 130px;
  }

}

@media screen and (min-width: 550px) {
  #menu {
    padding: 20px 40px;
  }

  #info-bottom {
    padding: 5px 150px 20px 150px;
  }

}

@media screen and (min-width: 600px) {
  #menu {
    padding: 5px 70px;
  }

  #info-bottom {
    padding: 5px 190px 20px 190px;
  }
}

@media screen and (min-width: 650px) {
  #menu {
    grid-template-columns: repeat(5, 1fr);
    padding: 5px 60px;
  }

  #info-bottom {
    padding: 5px 220px 20px 220px;
  }

}

@media screen and (min-width: 700px) {
  #menu {
    padding: 5px 90px;
  }

  #info-bottom {
    padding: 5px 250px 20px 250px;
  }
}

@media screen and (min-width: 750px) {
  #menu {
    padding: 5px 110px;
  }

  #info-bottom {
    padding: 5px 270px 20px 270px;
  }
}

@media screen and (min-width: 800px) {
  #menu {
    padding: 5px 140px;
  }

  #info-bottom {
    padding: 5px 300px 20px 300px;
  }
}

@media screen and (min-width: 900px) {
  #menu {
    padding: 5px 180px;
    max-width: 550px;
  }

  #info-bottom {
    padding: 5px 340px 20px 340px;
    max-width: 230px;
  }

}